- name: variables to print
  hosts: web
  vars:
    COURSE: "Devops from play level"
    DURATION: "120Hrs"
    TRAINER: "Siva"
  vars_files:
   - vars.yaml

  vars_prompt:
  - name: COURSE
    prompt: please enter the course name
    private: false #not confidential
  - name: TRAINER
    prompt: please enter the trainer name
    private: false #not confidential
  - name: DURATION
    prompt: please enter the Duration
    private: false #not confidential  
  tasks:
  - name: print the information
    vars:
      COURSE: "Devops from task level"
      DURATION: "120Hrs"
      TRAINER: "Sivakumar"
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, Duration is {{DURATION}}, Trainer: {{TRAINER}}"

  