- name: demo on filters/functions
  hosts: web
  connection: local
  tasks:
  - name: print the default variable
    ansible.builtin.debug:
      msg: "Hello {{ course | default('Ansible') }}"
  
  - name: convert to uppercase
    ansible.builtin.debug:
      msg: "{{ 'grreting' | upper }}"

  - name: convert to lowercase
    ansible.builtin.debug:
      msg: "{{ 'GREETING' | lower }}"